<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProRev Analyzer</title>
    <style>
      body
      {
        background-color: aquamarine;
        width: 300px;
        height: 400px;
        padding: 20px;
      }
  
      .image1
      {
        float: left;
        width: 70px;
        height: 70px;
        padding: 10px;
        
      } 

      h1
      {
        text-align: center;
        /* padding: 10px; */
        color: rgb(15, 83, 219);
        font: Verdana;
      }

      .tital
      {
            padding: 5px;
        background-color: white;
        border-radius: 10px;
      }

      button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #1ad1ff;
      border: none;
      border-radius: 15px;
      box-shadow: 0 3px rgb(16, 14, 14);
    }

        #mid{
    background-color: rgb(151, 155, 148);
    padding: 20px;
      }

        .image2{
        float: left;
        width: 100px;
        height: 100px;
        padding: 10px;
        }
        .cbutton{
        text-align: center;    
        }
        

</style>

</head>

<body>

    <div>
        <div id="tital" class="tital">
            <img class="image1" src="logo.png" alt="logo image">
            <h1>ProRev Analyzer</h1><br>
        
          </div>  

          <br>

<div id="mid">
        <span>
          <img class="image2" src="iphone14.jpg" alt="iphone 14 image"> <br> <br> <br>
          <span id="product-name">Apple iphone 14, 128GB, Blue - Unlocked (Renewed)</span>
          <span id="prorev-analyzer-rating">4.2</span>
        </span>
        <h4 id="product-price">Price: $789.00</h4>
        <div id="product-sell">Site: Amazon.com</div>
        <div>
          <p id="product-review-rating">Rating: 3.9</p>
          <p id="product-number-of-reviews">Reviews: 79 ratings</p>
          <p id="product-Score">Score: 67.1%</p>
        </div>
        <br />
        <div class="cbutton"><button>View Similar Products</button></div>
    </div>
</div>
  
      <script src="popup.js"></script>
    </body>
  </html>
  