<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading Animation</title>
    <style>
      body
	    {
        background-color: aquamarine;
        width: 300px;
        height: 400px;
        padding: 20px;
	    }
	
	    .image1
	    {
        float: left;
        width: 70px;
        height: 70px;
        padding: 10px;
        
      }	

      h1
      {
        text-align: center;
        /* padding: 10px; */
        color: rgb(15, 83, 219);
        font: Verdana;
      }

      .tital
      {
            padding: 5px;
        background-color: white;
        border-radius: 10px;
      }

      #loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .loading-spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #1ad1ff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>

    <div id="tital" class="tital">
      <img class="image1" src="logo.png" alt="logo image">
      <h1>ProRev Analyzer</h1><br>
  
    </div>  

    <div id="loader">
      <div class="loading-spinner"></div>
      <p>Loading...</p>
      <p>Please Wait.</p>
    </div>

    <div id="my-data">
      <!-- Data content -->
    </div>

    <script>
      window.addEventListener("load", function() {
        // Simulate data loading for 5 seconds
        setTimeout(function() {
          // Hide the loading animation and show the data
          document.getElementById("loader").style.display = "none";
          document.getElementById("my-data").style.display = "block";
        }, 5000);
      });
    </script>
    <br>
    <a href="ex.html">Extension page</a>
  </body>
</html>
